<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancPane" prefHeight="693.0" prefWidth="1153.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.cafe_au_lait.controller.AdminEmployeeCntroller">
   <children>
      <ImageView fitHeight="705.0" fitWidth="1179.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../lk.ijse.cafe_au_lait.assets/adminHome.png" />
         </image>
      </ImageView>
      <TextField fx:id="idTxt" layoutX="157.0" layoutY="119.0" prefHeight="25.0" prefWidth="165.0" styleClass="dashBoardTextField" stylesheets="@../lk.ijse.cafe_au_lait.style/style.css" />
      <TextField fx:id="addressTxt" layoutX="916.0" layoutY="119.0" prefHeight="25.0" prefWidth="192.0" styleClass="dashBoardTextField" stylesheets="@../lk.ijse.cafe_au_lait.style/style.css" />
      <TextField fx:id="nicTxt" layoutX="519.0" layoutY="194.0" prefHeight="25.0" prefWidth="192.0" styleClass="dashBoardTextField" stylesheets="@../lk.ijse.cafe_au_lait.style/style.css" />
      <TextField fx:id="nameTxt" layoutX="519.0" layoutY="119.0" prefHeight="25.0" prefWidth="192.0" styleClass="dashBoardTextField" stylesheets="@../lk.ijse.cafe_au_lait.style/style.css" />
      <Label layoutX="32.0" layoutY="134.0" text="Employee Id : " textFill="#7b3927">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="211.0" text=" Date of birth : " textFill="#7b3927">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="370.0" layoutY="135.0" text="Employee Name : " textFill="#7b3927">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="458.0" layoutY="211.0" text=" NIC : " textFill="#7b3927">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="790.0" layoutY="135.0" text="Address: " textFill="#7b3927">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="783.0" layoutY="218.0" text="Job Title  : " textFill="#7b3927">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tblEmployee" layoutX="36.0" layoutY="364.0" prefHeight="335.0" prefWidth="1079.0" stylesheets="@../lk.ijse.cafe_au_lait.style/style.css">
        <columns>
          <TableColumn fx:id="colId" prefWidth="94.0" text="Employee Id" />
          <TableColumn fx:id="colName" prefWidth="145.00003051757812" text="Employee Name" />
            <TableColumn fx:id="colAddress" prefWidth="143.0" text="Employee address" />
            <TableColumn fx:id="colDob" prefWidth="122.0" text="Employee DOB" />
            <TableColumn fx:id="colNic" prefWidth="151.0" text="Employee NIC" />
            <TableColumn fx:id="colJobTitle" prefWidth="87.0" text="Job Title" />
            <TableColumn fx:id="colContact" prefWidth="127.0" text="Contact" />
            <TableColumn fx:id="colEmail" prefWidth="209.0" text="Email" />
        </columns>
      </TableView>
      <TextField fx:id="contactTxt" layoutX="157.0" layoutY="280.0" prefHeight="25.0" prefWidth="165.0" styleClass="dashBoardTextField" stylesheets="@../lk.ijse.cafe_au_lait.style/style.css" />
      <Label layoutX="66.0" layoutY="304.0" text=" Contact : " textFill="#7b3927">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="emailTxt" layoutX="519.0" layoutY="280.0" prefHeight="25.0" prefWidth="192.0" styleClass="dashBoardTextField" stylesheets="@../lk.ijse.cafe_au_lait.style/style.css" />
      <Label layoutX="376.0" layoutY="294.0" text="Employee Email : " textFill="#7b3927">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="jobTitileTxt" layoutX="916.0" layoutY="219.0" prefHeight="25.0" prefWidth="129.0" styleClass="DashBoardcombo-box" stylesheets="@../lk.ijse.cafe_au_lait.style/style.css" />
      <DatePicker fx:id="dobTxt" layoutX="153.0" layoutY="209.0" prefHeight="25.0" prefWidth="165.0" />
      <JFXButton fx:id="saveBtn" buttonType="RAISED" layoutX="783.0" layoutY="302.0" onAction="#saveOnAction" prefHeight="25.0" prefWidth="81.0" style="-fx-background-color: #7B3927;" text="Save" textFill="#dfa47e" />
      <JFXButton fx:id="updateBtn" buttonType="RAISED" layoutX="916.0" layoutY="302.0" onAction="#updateOnAction" prefHeight="25.0" prefWidth="81.0" style="-fx-background-color: #7B3927;" text="Update" textFill="#dfa47e" />
      <JFXButton fx:id="deleteBtn" buttonType="RAISED" layoutX="1045.0" layoutY="302.0" onAction="#deleteOnAction" prefHeight="25.0" prefWidth="81.0" style="-fx-background-color: #7B3927;" text="Delete" textFill="#dfa47e" />
   </children>
</AnchorPane>
