<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancPane" prefHeight="693.0" prefWidth="1153.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.cafe_au_lait.controller.AdminEmployeeCntroller">
   <children>
      <ImageView fitHeight="705.0" fitWidth="1179.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/adminHome.png" />
         </image>
      </ImageView>
      <TextField fx:id="idTxt" layoutX="149.0" layoutY="119.0" onKeyTyped="#empIdKeyTyped" prefHeight="34.0" prefWidth="192.0" styleClass="dashBoardTextField" stylesheets="@../style/style.css">
         <tooltip>
            <Tooltip text="Ex - E001" />
         </tooltip></TextField>
      <TextField fx:id="addressTxt" layoutX="916.0" layoutY="119.0" onKeyTyped="#adressKeyTyped" prefHeight="25.0" prefWidth="192.0" styleClass="dashBoardTextField" stylesheets="@../style/style.css" />
      <TextField fx:id="nicTxt" layoutX="551.0" layoutY="202.0" onKeyTyped="#nicKeyTyped" prefHeight="25.0" prefWidth="192.0" styleClass="dashBoardTextField" stylesheets="@../style/style.css" />
      <TextField fx:id="nameTxt" layoutX="551.0" layoutY="117.0" onKeyTyped="#empNameKeyTyped" prefHeight="25.0" prefWidth="192.0" styleClass="dashBoardTextField" stylesheets="@../style/style.css" />
      <Label layoutX="24.0" layoutY="134.0" text="Employee Id : " textFill="#7b3927">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="224.0" text=" Date of birth : " textFill="#7b3927">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="392.0" layoutY="134.0" text="Employee Name : " textFill="#7b3927">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="399.0" layoutY="222.0" text="Employee NIC : " textFill="#7b3927">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="816.0" layoutY="135.0" text="Address: " textFill="#7b3927">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="809.0" layoutY="224.0" text="Job Title  : " textFill="#7b3927">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tblEmployee" layoutX="36.0" layoutY="364.0" onMousePressed="#tblClick" prefHeight="335.0" prefWidth="1087.0" stylesheets="@../style/style.css">
        <columns>
          <TableColumn fx:id="colId" prefWidth="94.0" text="Employee Id" />
          <TableColumn fx:id="colName" prefWidth="145.00003051757812" text="Employee Name" />
            <TableColumn fx:id="colAddress" prefWidth="143.0" text="Employee address" />
            <TableColumn fx:id="colDob" prefWidth="122.0" text="Employee DOB" />
            <TableColumn fx:id="colNic" prefWidth="151.0" text="Employee NIC" />
            <TableColumn fx:id="colJobTitle" prefWidth="87.0" text="Job Title" />
            <TableColumn fx:id="colContact" prefWidth="127.0" text="Contact" />
            <TableColumn fx:id="colEmail" prefWidth="216.0" text="Email" />
        </columns>
      </TableView>
      <TextField fx:id="contactTxt" layoutX="149.0" layoutY="280.0" onKeyTyped="#contactKeyTyped" prefHeight="34.0" prefWidth="192.0" styleClass="dashBoardTextField" stylesheets="@../style/style.css" />
      <Label layoutX="56.0" layoutY="295.0" text=" Contact : " textFill="#7b3927">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="emailTxt" layoutX="551.0" layoutY="278.0" onKeyTyped="#emailKeyTyped" prefHeight="25.0" prefWidth="192.0" styleClass="dashBoardTextField" stylesheets="@../style/style.css" />
      <Label layoutX="392.0" layoutY="295.0" text="Employee Email : " textFill="#7b3927">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="jobTitileTxt" layoutX="916.0" layoutY="219.0" onAction="#jobTitleOnAction" prefHeight="25.0" prefWidth="129.0" promptText="Admin" styleClass="firstComboBox" stylesheets="@../style/style.css" />
      <DatePicker fx:id="dobTxt" layoutX="149.0" layoutY="219.0" onAction="#dobOnAction" onKeyTyped="#dobKeyTyped" prefHeight="27.0" prefWidth="192.0" styleClass="date-picker" stylesheets="@../style/style.css" />
      <JFXButton fx:id="saveBtn" buttonType="RAISED" layoutX="813.0" layoutY="292.0" onAction="#saveOnAction" prefHeight="25.0" prefWidth="74.0" style="-fx-background-color: #7B3927;" text="Save" textFill="#dfa47e" />
      <JFXButton fx:id="updateBtn" buttonType="RAISED" layoutX="931.0" layoutY="293.0" onAction="#updateOnAction" prefHeight="25.0" prefWidth="74.0" style="-fx-background-color: #7B3927;" text="Update" textFill="#dfa47e" />
      <JFXButton fx:id="deleteBtn" buttonType="RAISED" layoutX="1045.0" layoutY="292.0" onAction="#deleteOnAction" prefHeight="25.0" prefWidth="74.0" style="-fx-background-color: #7B3927;" text="Delete" textFill="#dfa47e" />
      <TextField fx:id="searchIdTxt" layoutX="916.0" layoutY="42.0" onKeyTyped="#searchTable" prefHeight="25.0" prefWidth="192.0" promptText="search by Id" styleClass="searchBar" stylesheets="@../style/style.css" />
      <ImageView fx:id="searchIcon" fitHeight="25.0" fitWidth="28.0" layoutX="1070.0" layoutY="47.0" onMouseClicked="#searchIconClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-search-64.png" />
         </image>
      </ImageView>
      <Label fx:id="emailCheckLbl" layoutX="538.0" layoutY="317.0" prefHeight="17.0" prefWidth="192.0" textFill="#7b3927">
         <font>
            <Font name="Times New Roman Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label fx:id="contactCheckLb" layoutX="157.0" layoutY="317.0" prefHeight="17.0" prefWidth="192.0" textFill="#7b3927">
         <font>
            <Font name="Times New Roman Bold Italic" size="13.0" />
         </font>
      </Label>
      <ImageView fx:id="empIdIcon" fitHeight="25.0" fitWidth="25.0" layoutX="344.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../assets/brownCheckMark.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dobIcon" fitHeight="25.0" fitWidth="25.0" layoutX="344.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../assets/brownCheckMark.png" />
         </image>
      </ImageView>
      <ImageView fx:id="adressIcon" fitHeight="25.0" fitWidth="25.0" layoutX="1111.0" layoutY="128.0" onKeyTyped="#adressKeyTyped" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../assets/brownCheckMark.png" />
         </image>
      </ImageView>
      <ImageView fx:id="empNameIcon" fitHeight="25.0" fitWidth="25.0" layoutX="747.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../assets/brownCheckMark.png" />
         </image>
      </ImageView>
      <ImageView fx:id="nicIcon" fitHeight="25.0" fitWidth="25.0" layoutX="746.0" layoutY="212.0" onKeyTyped="#nicKeyTyped" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../assets/brownCheckMark.png" />
         </image>
      </ImageView>
      <ImageView fx:id="emailIcon" fitHeight="25.0" fitWidth="25.0" layoutX="747.0" layoutY="287.0" onKeyTyped="#emailKeyTyped" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../assets/brownCheckMark.png" />
         </image>
      </ImageView>
      <ImageView fx:id="jobTitleIcon" fitHeight="25.0" fitWidth="25.0" layoutX="1049.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../assets/brownCheckMark.png" />
         </image>
      </ImageView>
      <ImageView fx:id="contactIcon" fitHeight="25.0" fitWidth="25.0" layoutX="344.0" layoutY="288.0" onKeyTyped="#contactKeyTyped" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../assets/brownCheckMark.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
