<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancPane" prefHeight="693.0" prefWidth="1153.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.cafe_au_lait.controller.AdminInventoryController">
   <children>
      <ImageView fitHeight="705.0" fitWidth="1179.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/adminHome.png" />
         </image>
      </ImageView>
      <TextField fx:id="idTxt" layoutX="157.0" layoutY="119.0" onKeyTyped="#itemIdKeyTyped" prefHeight="34.0" prefWidth="192.0" styleClass="dashBoardTextField" stylesheets="@../style/style.css">
         <tooltip>
            <Tooltip text="Ex : I001" />
         </tooltip></TextField>
      <TextField fx:id="quantityTxt" layoutX="916.0" layoutY="119.0" onKeyTyped="#itemQuantityKeyTyped" prefHeight="25.0" prefWidth="192.0" styleClass="dashBoardTextField" stylesheets="@../style/style.css" />
      <TextField fx:id="priceTxt" layoutX="157.0" layoutY="209.0" onKeyTyped="#itemunitPriceKeyTyped" prefHeight="25.0" prefWidth="192.0" styleClass="dashBoardTextField" stylesheets="@../style/style.css" />
      <TextField fx:id="nameTxt" layoutX="538.0" layoutY="119.0" onKeyTyped="#itemNameKeyTyped" prefHeight="25.0" prefWidth="192.0" styleClass="dashBoardTextField" stylesheets="@../style/style.css" />
      <Label layoutX="69.0" layoutY="135.0" text="Item Id : " textFill="#7b3927">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="418.0" layoutY="135.0" text="Item Name : " textFill="#7b3927">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="226.0" text="Unit price :" textFill="#7b3927">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="816.0" layoutY="135.0" text="Quantity :" textFill="#7b3927">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tblItem" layoutX="36.0" layoutY="364.0" onMousePressed="#tblClick" prefHeight="335.0" prefWidth="1087.0" stylesheets="@../style/style.css">
         <columns>
            <TableColumn fx:id="colId" prefWidth="169.0" text="Item Id" />
            <TableColumn fx:id="colName" prefWidth="190.00003051757812" text="Item Name" />
            <TableColumn fx:id="colQuantity" prefWidth="202.0" text="Item Quantity " />
            <TableColumn fx:id="colPrice" prefWidth="191.0" text="Item Unit Price" />
            <TableColumn fx:id="colCategory" prefWidth="334.0" text="Item Category" />
         </columns>
      </TableView>
      <TextField fx:id="categoryTxt" layoutX="538.0" layoutY="209.0" onKeyTyped="#itemCategoreyKeyTyped" prefHeight="25.0" prefWidth="192.0" styleClass="dashBoardTextField" stylesheets="@../style/style.css" />
      <Label layoutX="437.0" layoutY="226.0" text="Category :" textFill="#7b3927">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="saveBtn" buttonType="RAISED" layoutX="813.0" layoutY="292.0" onAction="#saveOnAction" prefHeight="25.0" prefWidth="74.0" style="-fx-background-color: #7B3927;" text="Save" textFill="#dfa47e" />
      <JFXButton fx:id="updateBtn" buttonType="RAISED" layoutX="931.0" layoutY="293.0" onAction="#updateOnAction" prefHeight="25.0" prefWidth="74.0" style="-fx-background-color: #7B3927;" text="Update" textFill="#dfa47e" />
      <JFXButton fx:id="deleteBtn" buttonType="RAISED" layoutX="1045.0" layoutY="292.0" onAction="#deleteOnAction" prefHeight="25.0" prefWidth="74.0" style="-fx-background-color: #7B3927;" text="Delete" textFill="#dfa47e" />
      <TextField fx:id="searchIdTxt" layoutX="916.0" layoutY="42.0" onKeyTyped="#searchTable" prefHeight="25.0" prefWidth="192.0" promptText="search by Id" styleClass="searchBar" stylesheets="@../style/style.css" />
      <ImageView fx:id="searchIcon" fitHeight="25.0" fitWidth="28.0" layoutX="1070.0" layoutY="47.0" onMouseClicked="#searchIconClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-search-64.png" />
         </image>
      </ImageView>
      <ImageView fx:id="itemIdIcon" fitHeight="25.0" fitWidth="25.0" layoutX="353.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../assets/brownCheckMark.png" />
         </image>
      </ImageView>
      <ImageView fx:id="itemUnitPriceIcon" fitHeight="25.0" fitWidth="25.0" layoutX="353.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../assets/brownCheckMark.png" />
         </image>
      </ImageView>
      <ImageView fx:id="itemQuantityIcon" fitHeight="25.0" fitWidth="25.0" layoutX="1111.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../assets/brownCheckMark.png" />
         </image>
      </ImageView>
      <ImageView fx:id="itemNameIcon" fitHeight="25.0" fitWidth="25.0" layoutX="737.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../assets/brownCheckMark.png" />
         </image>
      </ImageView>
      <ImageView fx:id="itemCategoryIcon" fitHeight="25.0" fitWidth="25.0" layoutX="737.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../assets/brownCheckMark.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
